<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hayden Linfoot</title>
  </head>
  <body>
    <div class="container">
      <div class="name">
        <h1>Hayden Linfoot</h1>
      </div>
      <div class="aboutMe">
        <h2 id="aboutMe">About Me</h2>
        <p>
          I am programmer, video producer, and christian. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Voluptate laborum vero sapiente,
          minima tempora dicta, rerum non aperiam cumque dolorum, nostrum
          officiis fuga nemo vel dolore velit autem cum dolorem.
        </p>
      </div>
    </div>
    <div class="container2">
      <h1 id="myProjects">My Projects</h1>
      <div class="row">
        <div class="noviceHeroes">
          <h2>Novice Heroes</h2>
          <a href="https://www.youtube.com/NoviceHeroes" target="_blank">
            <img
              src="./images/NH Logo Sphere.png"
              alt="nhLogo"
              max-width="150px"
              height="150px"
              max-height="150px"
            />
          </a>
        </div>
        <div class="stsp">
          <h2>Summertree Sports Podcast</h2>
          <a
            href="https://www.youtube.com/channel/UCmNLGeGSmO0_X6Sm__3S_Vw"
            target="_blank"
          >
            <img
              src="./images/STSP Logo.png"
              alt="stsp logo"
              max-width="150px"
              height="150px"
              max-height="150px"
            />
          </a>
        </div>
        <div class="personalChannel">
          <h2>Personal Channel</h2>
          <a
            href="https://www.youtube.com/channel/UCMG3IkXTKX4zs9uKuQD-75A"
            target="_blank"
          >
            <img
              src="https://scontent.fcha1-1.fna.fbcdn.net/v/t39.30808-6/241973048_243692017537949_8074216235177345673_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=rB63KecveuEAX-qHCWp&_nc_ht=scontent.fcha1-1.fna&oh=00_AT_HQSOGDGm4OJDJrZg9XjJUqF5wMJIuBk9TCQ_LG-vLdA&oe=61E289CD"
              alt="Hayden Linfoot"
              max-width="150px"
              height="150px"
              max-height="150px"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
